<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font-family -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">

    <!-- favicon -->

    <link rel="shortcut icon" href="./assets/favicon.ico">

    <!-- bootstrap-icons -->

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">

    <!-- title -->

    <title>One Page Wonder - Start Bootstrap Template</title>

    <!-- bootstrap cdn -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- font-awesome cdn -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- styling is here -->

    <style>
        * {
            font-family: "Catamaran", sans-serif;
        }

        .section1 {
            height: 89vh;
            background-image:
                linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)),
                url('../Clean\ images/home-bg.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .section1 .navigation-menu {
            width: 100%;
            height: 8vh;
            background-color: rgba(255, 0, 0, 0);
            padding: 0 10vh;
        }

        .section1 nav {
            padding: 2.2vh 13vh;
            background: rgba(0, 0, 0, 0.655) !important;
        }

        .section1 .nav-link {
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 700;
            letter-spacing: 1px;
            color: #ffffff86;
        }

        .section1 .nav-link:hover {
            color: #ffffffcf;
        }

        .section1 .navbar-brand {
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: 1px;
            font-weight: 700;
            color: #ffffff;
        }

        .section1 h1,
        h2 {
            color: #FFFFFF;
        }

        .section1 .inner-content {
            width: 100%;
            display: block;
        }

        .section1 .headings {
            padding-top: 19vh;
        }

        .section1 h1 {
            font-size: 6rem;
            font-weight: 1000;
        }

        .section1 h2 {
            font-size: 4rem;
            font-weight: 700;
            line-height: 1;
        }

        .section1 .rounded-pill {
            text-transform: uppercase;
            padding: 1.5rem 3.4rem;
            font-size: 0.9rem;
            font-weight: 700;
            letter-spacing: 0.1rem;
            margin-top: 6.4vh;
            padding-top: 28px;
            color: #fff;
            border: none;
            background-color: #ee0979;
        }
        .section1 .rounded-pill:hover{
            background-color: #CA0867;
        }

        /* section2 styling is here */

        .section2{
            width: 100%;
        }
        .section2 .image{
            border-radius: 50%;
            margin-left: 20px;
        }
        .section2 img{
            border-radius: 50%;
        }
        .section2 .col-md-6{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section2 .container{
            padding: 6vh 6vw;
        }
        .section2 h2{
            font-weight: 300;
        }
        .section2 p{
            text-align: justify;
            line-height: 1.5rem;
            letter-spacing: 1px;
        }
        .section2 .content{
            margin-right: 25px;
        }
        .section2 #col-md-7{
            padding: 3vh 3vw;
        }
        #second-row-content{
            margin-left: 5vw;
        }
        #second-row-image{
            margin-right: 5vw;
        }
        .section2 .row{
            padding: 4vh 0;
        }
        .section3{
            background-color: #000;
        }

    </style>
</head>

<body>


    <!-- section1 is starting here -->

    <div class="section1">
        <div class="navigation-menu">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">START BOOTSTRAP</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">SIGN UP</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">LOG IN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="inner-content">
            <div class="headings text-center">
                <h1>One Page Wonder</h1>
                <h2>Will Rock Your Socks Off</h2>
            </div>
            <div class="button text-center">
                <button type="button" class="btn btn-outline-primary rounded-pill">LEARN MORE</button>
            </div>
        </div>
    </div>

    <!-- section2 is starting here -->

    <div class="section2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="content">
                        <h2 class="display-3 text-dark">For those about to</h2>
                        <h2 class="text-dark display-3">rock...</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                </div>
                <div id="col-md-7" class="col-md-6">
                    <div class="image">
                        <img class="img-fluid" src="./assets/img/01.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="col-md-7" class="col-md-6">
                    <div id="second-row-image" class="image">
                        <img class="img-fluid" src="./assets/img/02.jpg" alt="">
                    </div>
                </div>
                         <div class="col-md-6">
                             <div id="second-row-content" class="content">
                                 <h2 class="display-3 text-dark">We salute you!
                                </h2>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                             </div>
                         </div>
                     </div>

                     <!-- 3rd row -->
                     <div class="row">
                        <div class="col-md-6">
                            <div class="content">
                                <h2 class="display-3 text-dark">Let there be rock!</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                            </div>
                        </div>
                        <div id="col-md-7" class="col-md-6">
                            <div class="image">
                                <img class="img-fluid" src="./assets/img/03.jpg" alt="">
                            </div>
                        </div>
                    </div>
        </div>
    </div>

    <!-- last section footer is starting here -->

    <div class="section3 py-4 w-100">
        <div class="footer py-4 text-center">
            <div class="text-white">Copyright © Your Website 2023</div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>


   